[neopixel chamber]
pin: PD3
chain_count: 57
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: GRB

[led_effect waiting]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber
layers:
    breathing  10 1 top (1,0,0)
#   twinkle  1 0.25 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
#    chase  1 1 top (1.0, 0.0, 0.0),(0.0, 0.8, 1.0),(1.0, 0.0, 0.0)
#    fire 45 40 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
#   strobe 1 2 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
    
[led_effect heating]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  110 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect progressing]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 1, 0, 0),( 0, 1, 0)
    static     0  0 top         ( 1, 1, 1)

[led_effect white]
leds:
    neopixel:chamber
autostart:  false
frame_rate: 24
layers:
    static  0   0   top (1,1,1)